<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>

    <!--current time-->
    <script type="text/javascript">
        var date = new Date();
        var n = date.toDateString();
        var time = date.toLocaleTimeString();

        console.log(n + ' ' + time);
    </script>

    <!--alert 1-->
    <script type="text/javascript">
        console.log("This console log alert message is called from the head element.\n"
                + "Alert messages block any further generation of a web page content until OK is clicked.\n"
                + "You can see that this message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element.");
        console.log(n + ' ' + time);

        <!-- alert 3-->
        function doLogging() {
            console.log("This console log alert is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");
            console.log(n + ' ' + time);
        }
    </script>

</head>
<!--alert 4-->
<body onload="console.log('This console log alert occurs in the body onload event handler\nand is only seen when the entire body has finished loading');
console.log(n + ' ' + time);">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the alert</p>

<!--alert 2-->
<script>console.log("This console log alert is scripted in part way through the body element");
console.log(n + ' ' + time);</script>

<p>After the console log alert.</p>

<p>Before calling function doLogging():</p>

<script>
   doLogging();
</script>


<p>After calling function doLogging().</p>
</body>
</html>
