<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exericse 06 - DOM Tree List</title>
</head>
<body>
<ul class="domTree"><li class="t10">DOCTYPE: <code>html</code></li><li class="t1"><code>HTML</code><ul><li class="t1"><code>HEAD</code><ul><li class="t3"><code>#text</code>: <span>
	</span></li><li class="t1"><code>META</code> <span class="t2"><code class="attribute name">charset</code>="<code class="attribute value">UTF-8</code>"</span></li><li class="t3"><code>#text</code>: <span>
	</span></li><li class="t1"><code>TITLE</code><ul><li class="t3"><code>#text</code>: <span>DOM</span></li></ul></li><li class="t3"><code>#text</code>: <span>
</span></li></ul></li><li class="t3"><code>#text</code>: <span>
</span></li><li class="t1"><code>BODY</code><ul><li class="t3"><code>#text</code>: <span>

	</span></li><li class="t1"><code>H1</code><ul><li class="t3"><code>#text</code>: <span>Learning about the DOM Part 1</span></li></ul></li><li class="t3"><code>#text</code>: <span>
	</span></li><li class="t1"><code>P</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">subtitle</code>"</span><ul><li class="t1"><code>SMALL</code><ul><li class="t3"><code>#text</code>: <span>(Lab 8 Exercise 6)</span></li></ul></li></ul></li><li class="t3"><code>#text</code>: <span>

	</span></li><li class="t1"><code>DIV</code> <span class="t2"><code class="attribute name">class</code>="<code class="attribute value">text</code>"</span><ul><li class="t3"><code>#text</code>: <span>
		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>The DOM models an HTML page as a tree structure.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>Every component of your HTML page is modelled as a </span></li><li class="t1"><code>I</code><ul><li class="t3"><code>#text</code>: <span>node</span></li></ul></li><li class="t3"><code>#text</code>: <span> in the DOM tree.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>Warning: attributes are no longer going to inherit methods from Node in the DOM4 specification. Refer to </span></li><li class="t1"><code>A</code> <span class="t2"><code class="attribute name">href</code>="<code class="attribute value">http://www.w3schools.com/jsref/dom_obj_attributes.asp</code>"</span><ul><li class="t3"><code>#text</code>: <span>W3Schools The HTML DOM Attribute Object</span></li></ul></li><li class="t3"><code>#text</code>: <span>. But that's in the future. At present attributes are still Nodes, even if calling Node methods on an attribute makes little sense.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>For each Node in the DOM tree, particularly nodes that are </span></li><li class="t1"><code>I</code><ul><li class="t3"><code>#text</code>: <span>elements</span></li></ul></li><li class="t3"><code>#text</code>: <span>, you will want want to think about what node is its parent, whether it has any siblings, and any children.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>Knowing these relationships can let you navigate from one Node to another in an HTML page, starting at the document node.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>You'll be trying that in the next exercise. For this exercise, you will need to understand the interrelationships between the pieces of HTML content on this page: elements, text nodes, and anything else starting at the document level.</span></li></ul></li><li class="t3"><code>#text</code>: <span>

		</span></li><li class="t1"><code>P</code><ul><li class="t3"><code>#text</code>: <span>Note how the tabbing on this page helps you to see relationships and the tree hierarchy better (when you view the source on this HTML page).</span></li></ul></li><li class="t3"><code>#text</code>: <span>

	</span></li></ul></li><li class="t3"><code>#text</code>: <span>

	</span></li><li class="t1"><code>HR</code></li><li class="t3"><code>#text</code>: <span>

	</span></li><li class="t1"><code>P</code> <span class="t2"><code class="attribute name">id</code>="<code class="attribute value">footer</code>"</span> <span class="t2"><code class="attribute name">style</code>="<code class="attribute value">text-align: center</code>"</span><ul><li class="t1"><code>SMALL</code><ul><li class="t3"><code>#text</code>: <span>This is a footer.</span></li></ul></li></ul></li><li class="t3"><code>#text</code>: <span>


</span></li></ul></li></ul></li></ul>
</body>
</html>