<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Time JavaScript</title>
</head>
<body>
<div id="time"></div>
<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>